{
  "name": "eslint-plugin-node-test",
  "version": "0.1.1",
  "description": "ESLint plugin for Node.js's test runner (node:test module)",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^6.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@tsconfig/node20": "20.1.4",
    "@types/node": "20.12.0",
    "eslint": "8.0.0",
    "glob": "10.4.1",
    "rimraf": "5.0.7",
    "tsx": "4.11.2",
    "typescript": "5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/munierujp/eslint-plugin-node-test.git"
  },
  "bugs": {
    "url": "https://github.com/munierujp/eslint-plugin-node-test/issues"
  },
  "homepage": "https://github.com/munierujp/eslint-plugin-node-test",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "nodejs",
    "node",
    "test"
  ]
}
